VITE_SUPABASEURL = https://ibqpjxxpnijjzaihkqhi.supabase.co
VITE_SUPABASEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicXBqeHhwbmlqanphaWhrcWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NjM2NjEsImV4cCI6MjAzODQzOTY2MX0.Ayro90ifcYi2SH8OeHsAu4l1YewBXNC0qRjHuRMsdyU















